{
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "warn"
  },
  "parserOptions": {
    "quotes": "single"
  }
}
